<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prototype</title>

    <meta name="description" content="Source code property of Cristiano Cavo">
    <meta name="author" content="Cristiano Cavo">

    <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--<script src="./node_modules/tether/dist/js/tether.min.js"></script>-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="frontend.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>


</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <h2>
                    Production Control Panel
                </h2>
                <p>
                    Through this control panel it is possible to simulate the production
                    process. To proceed these are the instructions: select
                    any file from the "Part Numbers" panel by clicking on one of the items available in the list and
                    click on the button "Print now!". The production will
                    starts automatically and the print progress process can be monitored from the panel on the right
                    "Production Status". For each production request a new Smart Contract is deployed and its steps are tracked in the "Production Status" table The history of replaced parts lies at bottom of this page.
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <hr>
                    <h2>
                        Spare parts by PartNumber
                    </h2>
                    <p>
                        Select one of the part numbers in the following list and start printing.
                    </p>
                    <hr>
                    <div class="panel">
                        <div class="panel-body">
                            <p href="#" class="list-group-item list-group-item-info justify-content-between">Part Numbers
                                <span id="badgePartNumber" class="badge badge-danger">14</span></p>
                    <ul id="parametersListGroup" class="list-group">

                    </ul>
                        </div>
                    </div>
                    <hr>
                    <p>Selected PartNumber:<span id="selectedPartnumber">(none)</span></p>
                    <button id='fireProductionButton' type="button" class="btn btn-warning btn-block" disabled>
                        Server offline.
                    </button>
                </div>
                <div class="col-md-8">
                    <hr>
                    <h2>
                        Production Status
                    </h2>
                    <p>
                        Here it is possible to monitor the production process by checking its progress. The data are
                        obtained directly from the blockchain.
                    </p>
                    Completion:
                    <div id="progressBox" class="progress collapse">
                        <div class="progress-bar progress-bar-striped active" id="progressBar" role="progressbar"
                             aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            progress
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                        <tr class="table table-primary text-center">
                            <th>
                                #
                            </th>
                            <th>
                                Step description
                            </th>
                            <th>
                                Transaction Hash
                            </th>
                            <th>
                                Status
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr id="stateZeroTable" class="table">
                            <td>
                                D
                            </td>
                            <td>
                                Deploy Smart Contract
                            </td>
                            <td>
                                None.
                            </td>
                            <td>
                                Not deployed.
                            </td>
                        </tr>
                        <tr id="stateOneTable" class="table">
                            <td>
                                1
                            </td>
                            <td>
                                Order Sent
                            </td>
                            <td>
                                None.
                            </td>
                            <td>
                                None.
                            </td>
                        </tr>
                        <tr id="stateTwoTable" class="table">
                            <td>
                                2
                            </td>
                            <td>
                                Order Received
                            </td>
                            <td>
                                None.
                            </td>
                            <td>
                                None.
                            </td>
                        </tr>
                        <tr id="stateThreeTable" class="table">
                            <td>
                                3
                            </td>
                            <td>
                                Production Started
                            </td>
                            <td>
                                None.
                            </td>
                            <td>
                                None.
                            </td>
                        </tr>
                        <tr id="stateFourTable" class="table">
                            <td>
                                4
                            </td>
                            <td>
                                Production Done
                            </td>
                            <td>
                                None.
                            </td>
                            <td>
                                None.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr/>

            <div class="blockchainState row">
                <div class="col-md-12">
                    <h2>
                        Smart Contract state (using events)
                    </h2>
                    <p>
                        Here it is possible to monitor the state of the smart contract on the blockchain (using events).
                    </p>
                    <table class="table table-bordered">
                        <thead>
                        <tr class="table table-primary text-center">
                            <th>
                                Variable name
                            </th>
                            <th>
                                Description
                            </th>
                            <th>
                                Value
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr id="blockchainVar1" class="table">
                            <td>
                                Print requested
                            </td>
                            <td>
                                Smart contract certifies that production request has been sent to the Manufacturer.
                            </td>
                            <td>
                                False.
                            </td>
                        </tr>
                        <tr id="blockchainVar2" class="table">
                            <td>
                                Print order received
                            </td>
                            <td>
                                Smart contract certifies that production request has been received by the Manufacturer.
                            </td>
                            <td>
                                False.
                            </td>
                        </tr>
                        <tr id="blockchainVar3" class="table">
                            <td>
                                Part in production
                            </td>
                            <td>
                                Smart contract certifies that production of the part has been started.
                            </td>
                            <td>
                                False.
                            </td>
                        </tr>
                        <tr id="blockchainVar4" class="table">
                            <td>
                                Part produced
                            </td>
                            <td>
                                Smart contract certifies that production of the part has been done.
                            </td>
                            <td>
                                False.
                            </td>
                        </tr>
                        <tr id="blockchainVar5" class="table">
                            <td>
                                GCODE Hash Company
                            </td>
                            <td>
                                Smart contract certifies that the hash of the GCODE sent by the Company has been stored in blockchain.
                            </td>
                            <td>
                                No hash.
                            </td>
                        </tr>
                        <tr id="blockchainVar6" class="table">
                            <td>
                                GCODE Hash Manufacturer
                            </td>
                            <td>
                                Smart contract certifies that the hash of the GCODE received by the Manufacturer has been stored in blockchain.
                            </td>
                            <td>
                                No hash.
                            </td>
                        </tr>
                        <tr id="blockchainVar7" class="table">
                            <td>
                                GCODE Hash Printer
                            </td>
                            <td>
                                Smart contract certifies that the hash of the GCODE effectively used in the printer has been stored in blockchain.
                            </td>
                            <td>
                                No hash.
                            </td>
                        </tr>
                        <tr id="blockchainVar8" class="table">
                            <td>
                                GCODE Hash Print Log
                            </td>
                            <td>
                                Smart contract certifies that the hash of the GCODE of the print log file has been stored in blockchain.
                            </td>
                            <td>
                                No hash.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr>
            <div class=" row">
                <div class="panel">
                    <div class="panel-body">
                        <p class="list-group-item list-group-item-info justify-content-between">Part History Repository
                            <span id="badgeHistory" class="badge badge-danger">14</span></p>
                        <ul id="historyListGroup" class="list-group">

                        </ul>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="sensorData row collapse">
                <div class="col-md-12">
                    <h2>
                        Bed temperature
                    </h2>
                    <p>
                        This graph shows the temperature trend of the build plate. The temperature values set by GCODE are represented in blue and are the ideal ones. The temperature values actually read by the sensor are shown in red. When the area of the graph is purple, it means that the temperature is optimal, when it is red it means that the build plate is too hot, when it is blue it means that the build plate is too cold.
                    </p>
                    <canvas id="myChart1" width="400" height="200"></canvas>
                </div>
            </div>
            <hr>
            <div class="sensorData row collapse">
                <div class="col-md-12">
                    <h2>
                        Extruder temperature
                    </h2>
                    <p>
                        This graph shows the temperature trend of the print extruder. The temperature values set by GCODE are represented in blue and are the ideal ones. The temperature values actually read by the sensor are shown in red. When the area of the graph is purple, it means that the temperature is optimal, when it is red it means that the extruder is too hot, when it is blue it means that the extruder is too cold.
                    </p>
                    <canvas id="myChart2" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

</script>

</body>
</html>
